{
    "cSpell.words": [
        "autorun",
        "axca",
        "axcurve",
        "axcurvebox",
        "axduration",
        "axmsg",
        "axsize",
        "axslider",
        "buttonlabeling",
        "canew",
        "CATCHFIRE",
        "caview",
        "cellautomaton",
        "CHEIGHT",
        "chxboxheight",
        "chxboxupdate",
        "chxboxwidth",
        "clickbutton",
        "darkgray",
        "forestgreen",
        "FRMLEFT",
        "FRMSIZE",
        "gridsize",
        "GUIHEIGHT",
        "GUISTEP",
        "GUIWIDTH",
        "isweight",
        "lockhover",
        "maxlabel",
        "msgclear",
        "numsteps",
        "ONFIRE",
        "onsave",
        "runclick",
        "SLIDCOLOR",
        "SLIDDIST",
        "SLIDHEIGHT",
        "SLIDLEFT",
        "SLIDSIZE",
        "SLIDSTART",
        "TFIRE",
        "typescount",
        "updateanimation",
        "updateslider",
        "winposition"
    ]
}